{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "perl",
            "request": "launch",
            "name": "Perl-Debug",
            "program": "${workspaceFolder}/${relativeFile}",
            "stopOnEntry": true,
            "reloadModules": true,
            "args": ["-D", "msc2", "-u", "nels329", "-p", "RenMan", "-n", "PNNL_MSC-1_Str_001.1", "-o", "WA_IsoG_MSC1_001.tbl"],
            "env": {"ENVSCRIPTS" : "/projects/perlscripts/ENV"}
        }
    ]
}